#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds117495.mlab.com
#Puerto
spring.data.mongodb.port=17495

#user y password
spring.data.mongodb.username=febo12345
spring.data.mongodb.password=febo12345

# Base de datos
spring.data.mongodb.database=elementos-alfredo
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB